#############################

#SkyDragon Configuration


#For settings to take effect, you must execute /etc/init.d/99skydragon as root. If you don't know how to do that, just reboot.

WG=1

##### Sweep2wake Settings #####
# 0 to disable sweep2wake
# 1 to enable sweep right
# 2 to enable sweep left
# 4 to enable sweep up
# 8 to enable sweep down

# For combinations, add values together (e.g. all gestures enabled = 15)

SWEEP2WAKE=0


##### Doubletap2Wake Settings #####
# 0 to disable doubletap2wake
# 1 to enable doubletap2wake (default)

DT2W=1


##### Sweep2sleep Settings #####
# 0 to disable sweep2sleep
# 1 to enable sweep2sleep right
# 2 to enable sweep2sleep left
# 3 to enable sweep2sleep left and right

S2S=3

##### Charge Led Settings ######
# 1 to enable
# 0 to disable

CHGLED=1


##### Fastcharge Settings ######
# 1 to enable usb fastcharge
# 0 to disable usb fastcharge

FC=1
